<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<nav>
  <div class="topnav">
    <a class="active" href="{% url 'home'%}">Home</a>
    <a href="{% url 'loginpage'%}">Login</a>
    <a href="{% url 'registerpage'%}">Register</a>
    <a href="{% url 'logoutpage'%}">Logout</a>
    <a href="{% url 'individualreport'%}">My Report</a>

</div>
</nav>
<body>
  <h3>Login Page</h3>  
  <form method="POST">
    {% csrf_token %}
    Username: <input type="text" name="username" />
    Password: <input type="password" name="password" />
    <button type="submit">Login</button>
  </form>
{% for message in messages %}
<p>{{message}} </p>
{% endfor %}
  <p>Not a member? </p><a href="{% url 'registerpage'%}">REGISTER</a>
</body>
</html>